<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="activity.com.jfmr.akacrud.activity.UserProfileActivity">
    <item
        android:id="@+id/miUserUpdate"
        android:orderInCategory="100"
        android:title="@string/user_update"
        app:showAsAction="never" />
    <item
        android:id="@+id/miUserDelete"
        android:orderInCategory="200"
        android:title="@string/user_delete"
        app:showAsAction="never" />
</menu>
